<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="top"
	android:orientation="vertical"
	tools:context="com.map.ui.MainActivity">

	<LinearLayout
		android:id="@+id/mainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/selectImage"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/title"
					android:minWidth="42dp"
					android:minHeight="42dp"
					android:scaleType="centerCrop"
					android:padding="2dp"/>

				<Button
					android:id="@+id/menuFile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="文件"/>

				<Button
					android:id="@+id/menuEdit"
					android:layout_height="wrap_content"
					android:text="编辑"
					android:layout_width="wrap_content"/>

				<Button
					android:id="@+id/menuView"
					android:layout_height="wrap_content"
					android:text="视图"
					android:layout_width="wrap_content"/>

				<Button
					android:id="@+id/menuMap"
					android:layout_height="wrap_content"
					android:text="地图"
					android:layout_width="wrap_content"/>

				<Button
					android:id="@+id/menuC"
					android:layout_height="wrap_content"
					android:text="图层"
					android:layout_width="wrap_content"
					android:visibility="gone"/>

				<Button
					android:id="@+id/stepButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="上一步"
					android:visibility="gone"/>

				<Button
					android:id="@+id/nextButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="下一步"
					android:visibility="gone"/>

				<Button
					android:id="@+id/mapMode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="编辑模式"/>

				<Button
					android:id="@+id/saveButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="保存地图"
					android:visibility="gone"/>

				<Button
					android:id="@+id/setting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="设置"
					android:visibility="visible"/>

			</LinearLayout>

		</HorizontalScrollView>

		<View
			android:layout_width="fill_parent"
			android:background="#089FA1"
			android:layout_marginTop="-2.5dp"
			android:layout_height="1.8dp"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="10">

			<GridView
				android:id="@+id/gridView"
				android:horizontalSpacing="5dp"
				android:numColumns="2"
				android:stretchMode="columnWidth"
				android:layout_height="match_parent"
				android:layout_width="80dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_weight="2">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@id/layout_adView"
					android:gravity="center"/>
				<com.map.view.MapView
					android:id="@+id/view_map"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#5C5C5C"
					android:layout_weight="1.0"/>

				<SeekBar
					android:id="@+id/horSeekBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"/>

			</LinearLayout>

			<com.map.view.VerticalSeekBar
				android:id="@+id/verSeekBar"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:visibility="gone"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

