<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="块宽度："/>

				<com.map.view.NumEdit
					android:id="@id/blockWidth"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="50"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="块高度："/>

				<com.map.view.NumEdit
					android:id="@id/blockHeight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="50"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="地图宽度："/>

				<com.map.view.NumEdit
					android:id="@id/mapWidth"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="100"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="地图高度："/>

				<com.map.view.NumEdit
					android:id="@id/mapHeight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:text="100"/>

			</LinearLayout>

		</LinearLayout>

	</TableLayout>

</LinearLayout>

