<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
        android:id="@+id/game_example"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/game_example"/>
	<item
        android:id="@+id/about_help"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/about_help"/>
	<item
        android:id="@+id/app_list"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/app_list"/>
    
</menu>
